<!DOCTYPE html>
<html lang="ru">
	<style>
			body {
				position:absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				sisplay: flex;
				flex-derection: column;
				justify-content: center;
				align-items: center;
				background-color:#222222;
				color:#80ced6;
			}
			h1 { font-family: Lobster; font-size: 40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 44px; } 
			h3 { font-family: Lobster; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 33px; } 
			p { font-family: Lobster; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 28.5667px; } 
			blockquote { font-family: Lobster; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 35.7167px; } 
			pre { font-family: Lobster; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.7167px; }
		</style>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Школьный проект</title>
	</head>
	<body>
		<h1>Итоговый проект</h1>
		<h1>«Криптология и современные методы шифрования»</h1>
		<h3>Работа Ученика 9б Класса Зайкова Никиты Алексеевича</h3>
		<p>Этот простой сайт продемонстрирует вам пару алгоритмов шифрования </p>
		<p>Атба́ш (ивр. אתבש‎) — простой шифр подстановки для алфавитного письма. Правило шифрования состоит в замене i-й буквы алфавита буквой с номером n − i + 1,</p>
		<p>где n — число букв в алфавите.</p>
		<form id="atbashf">
			<input type="text" id="atbasht" placeholder="Введите текст" autofocus>
			<input type="submit" onclick="Click()" value="OK"/>
		</form>
		<script>
		    var atbasht = document.getElementById('atbasht');
			var atbashf = document.getElementById('atbashf');
			var par = document.getElementById('par');;
			console.log(text)

			function atbash(s) {
				const abc = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
				return s.split('').map(char => {
					let index = abc.indexOf(char.toLowerCase());
					if (index !== -1) {
						return abc[abc.length - 1 - index];
					} else {
						return char;
					}
				}).join('');
			}
			
			function Click(){
				var text = document.getElementById("atbasht").value;
				alert(atbash(text))
			}

		</script>
	</body>
</html>
